# Rehab-BackEnd

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  ObjectStorageGuide_EN.md  ObjectStorageGuide_KO.md  README.md  build.gradle  dbModeling.drawio  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/hallym/rehab/: RehabApplication.java  TestController.java
src/main/java/com/hallym/rehab/domain/admin/dto/: UploadFileDTO.java  VideoRequestDTO.java
src/main/java/com/hallym/rehab/domain/admin/entity/: Admin.java
src/main/java/com/hallym/rehab/domain/admin/repository/: AdminRepository.java
src/main/java/com/hallym/rehab/domain/admin/service/: VideoService.java  VideoServiceImpl.java
src/main/java/com/hallym/rehab/domain/chart/: MetricsUtil.java
src/main/java/com/hallym/rehab/domain/chart/controller/: ChartController.java  RecordController.java
src/main/java/com/hallym/rehab/domain/chart/dto/: AIRecordDTO.java  ChartListAllDTO.java  ChartRequestDTO.java  ChartResponseDTO.java  OnlineRecordDTO.java  RecordDTO.java
src/main/java/com/hallym/rehab/domain/chart/entity/: Chart.java  Record.java
src/main/java/com/hallym/rehab/domain/chart/repository/: ChartRepository.java  RecordRepository.java
src/main/java/com/hallym/rehab/domain/chart/service/: ChartService.java  ChartServiceImpl.java  RecordService.java  RecordServiceImpl.java
src/main/java/com/hallym/rehab/domain/email/controller/: EmailController.java
src/main/java/com/hallym/rehab/domain/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/hallym/rehab/domain/program/controller/: ProgramAdminController.java  ProgramController.java  ProgramUserController.java  VideoAdminController.java  VideoUserController.java
src/main/java/com/hallym/rehab/domain/program/dto/: MetricsUpdateRequestDTO.java  ProgramDTO.java  ProgramRequestDTO.java  ProgramResponseDTO.java  ProgramVideoDTO.java
src/main/java/com/hallym/rehab/domain/program/entity/: Category.java  Position.java  Program.java  ProgramDetail.java  ProgramHistory.java  ProgramVideo.java  ProgramVideo_Member.java  Program_Member.java  Video.java  Video_Member.java
src/main/java/com/hallym/rehab/domain/program/repository/: ProgramDetailRepository.java  ProgramHistoryRepository.java  ProgramRepository.java  ProgramVideoRepository.java  Program_MemberRepository.java  VideoRepository.java  Video_MemberRepository.java
src/main/java/com/hallym/rehab/domain/program/service/: ProgramService.java  ProgramServiceImpl.java  VideoService.java  (+1 more)
src/main/java/com/hallym/rehab/global/: GlobalExceptionHandler.java
src/main/java/com/hallym/rehab/global/advice/: CustomRestControllerAdvice.java
src/main/java/com/hallym/rehab/global/baseEntity/: BaseTimeEntity.java
src/main/java/com/hallym/rehab/global/config/: AppConfig.java  CustomSecurityConfig.java  EmailConfig.java  RedisConfig.java  S3Client.java  SocketHandler.java  SslConfig.java  WebSocketConfig.java
src/main/java/com/hallym/rehab/global/exception/: IncorrectNameException.java  IncorrectPasswordException.java  IsNotImageFileException.java  MidExistsException.java  StaffNotFoundException.java
src/main/java/com/hallym/rehab/global/pageDTO/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/hallym/rehab/global/s3/: S3Client.java  S3Util.java
src/main/java/com/hallym/rehab/global/security/: APIUserDetailsService.java  Encrypt.java
src/main/java/com/hallym/rehab/global/util/: AWTUtil.java  RedisUtil.java
src/main/resources/: application.tar.gpg  application.yml  log4j2.yml  sample.json  sample2.json  sample3.json
src/main/resources/static/: client.js  client2.js  index.html
src/test/java/com/hallym/rehab/: CreateAdminAndUser.java  CreateStaffAndUserTest.java  RehabApplicationTests.java
src/test/java/com/hallym/rehab/domain/chart/: ChartRepositoryTest.java
src/test/java/com/hallym/rehab/domain/member/: MemberRepositoryTests.java  PatientRepositoryTests.java
src/test/java/com/hallym/rehab/domain/program/: ProgramRepositoryTests.java  ProgramReposotoryTests.java
src/test/java/com/hallym/rehab/global/config/: S3ClientTest.java
src/test/java/com/hallym/rehab/repository/: MemberRepositoryTests.java  ProgramReposotoryTests.java
(+111 files in other folders)
