buildscript { //gradle이 특정 task를 실행할 때 사용
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hallym'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.238'
	implementation 'org.jcodec:jcodec:0.2.5'
	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'

	/* 검증을 위한 validation 의존성 추가*/
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/* JWT 문자열은 얻기 위해 전송되는 사용자 정보(JSON) 전송 시 HttpServletRequest로 처리하기 위해 JSON 처리를 도와주는 라이브러리*/
	implementation 'com.google.code.gson:gson:2.9.0'

	//jwt 라이브러리 추가 - 가장 많이 사용되는 0.9.1
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	/* 동적 쿼리를 사용한 페이징과 검색 처리를 위해 querydsl 의존성 추가*/
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

	/* 이메일 인증을 위한 redis 및 redis client (lettuce) */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.3.2.RELEASE'


	annotationProcessor(

			"javax.persistence:javax.persistence-api",

			"javax.annotation:javax.annotation-api",

			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa")


	//smtp 구현을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.11'

	/* Thumbnail 파일 처리를 위한 의존성 */
	implementation 'net.coobird:thumbnailator:0.4.17'
}

sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
		}
	}
}